<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px;
            font-weight: bold;
        }
        .container {
            width: 700px;
            margin: 0 auto;
            padding: 50px;
        }

        a {
            text-decoration: none;
            color: #FF9933;
        }

        li {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }

        span {
            display: inline-block;
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li><span>Happy booking:</span><a href="happy-booking">Сайт</a> <a href="https://www.figma.com/file/S1S4oK9UoLbupZDprSt5ZL/Markup-examples?node-id=1%3A3">Макет</a></li>
            <li><span>Сборка самолета:</span><a href="samolet">Сайт</a> <a href="https://www.figma.com/file/S1S4oK9UoLbupZDprSt5ZL/Markup-examples?node-id=923%3A575">Макет</a></li>
			<li><span>Termify:</span><a href="termify">Сайт</a> <a href="https://www.figma.com/file/KbCGk8ryw3MRmUkzakf1TY/Termify-Web-(Copy)?node-id=0%3A1">Макет</a></li>
			<li><span>Travel:</span><a href="travel">Сайт</a> <a href="https://www.figma.com/file/KbCGk8ryw3MRmUkzakf1TY/Termify-Web-(Copy)?node-id=0%3A1">Макет</a></li>

	   </ul>
    </div>
</body>
</html>
